# TestAkhirJCGroup1

./: .gitattributes  .gitignore  README.md  pom.xml
Dokumen/: Dokumen SIT.txt
Source/: .gitignore  pom.xml  readme.txt
Source/src/main/java/com/juaracoding/tugasakhir/managers/: ChromeManager.java  FirefoxManager.java
Source/src/main/java/com/juaracoding/tugasakhir/pages/dashboard/: Dashboard.java
Source/src/main/java/com/juaracoding/tugasakhir/pages/login/: LoginPage.java
Source/src/main/java/com/juaracoding/tugasakhir/pages/management/: AbsenPoint.java  AturanCuti.java  DayOff.java  Jabatan.java  Jadwal.java  Kalender.java  Shifting.java
Source/src/main/java/com/juaracoding/tugasakhir/utils/: Browser.java  DateUtil.java  DriverSingleton.java  OSUtils.java  WaitUtils.java
Source/src/test/java/com/juaracoding/tugasakhir/runner/: TestRunner.java
Source/src/test/java/com/juaracoding/tugasakhir/stepdefinitions/: AbsenPointSteps.java  KalenderSteps.java  LoginSteps.java
Source/src/test/resources/: extent.properties  testng.xml
Source/src/test/resources/features/: AbsenPoint.feature  Kalender.feature  Login.feature
src/main/java/com/juaracoding/tugasakhir/managers/: ChromeManager.java
src/main/java/com/juaracoding/tugasakhir/pages/dashboard/: DashboardMenu.java
src/main/java/com/juaracoding/tugasakhir/strategies/: DriverStrategies.java
src/main/java/com/juaracoding/tugasakhir/utils/: Constants.java  DateUtil.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/features/: Login.feature
src/test/java/com/juaracoding/tugasakhir/hooks/: Hooks.java
src/test/java/com/juaracoding/tugasakhir/runner/: TestRunner.java
src/test/java/com/juaracoding/tugasakhir/stepdefinitions/: LoginSteps.java
src/test/resources/features/: Login.feature
